<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_content"
    android:orientation="horizontal"
    tools:context=".Request_Fragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/request_button_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/request"
            android:layout_marginLeft="160dp"
            android:id="@+id/request_button"
            android:layout_weight="0.08"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/turn_button_content"
        android:layout_gravity="center">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator_left"
            android:layout_width="152dp"
            android:layout_height="152dp"
            app:pulse_count="15"
            app:pulse_duration="2250"
            app:pulse_repeat="0"
            app:pulse_color="@color/accent"
            app:pulse_startFromScratch="false"
            android:layout_gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/left"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator_up"
            android:layout_width="152dp"
            android:layout_height="152dp"
            app:pulse_count="15"
            app:pulse_duration="2250"
            app:pulse_repeat="0"
            app:pulse_color="@color/accent"
            app:pulse_startFromScratch="false">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/up"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator_right"
            android:layout_width="152dp"
            android:layout_height="152dp"
            app:pulse_count="15"
            app:pulse_duration="2250"
            app:pulse_repeat="0"
            app:pulse_color="@color/accent"
            app:pulse_startFromScratch="false"
            android:layout_gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/right"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/turn_button_content_NOPULSE">

        <RelativeLayout
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:id="@+id/left_button_NOPULSE"
            android:layout_gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/left"
                android:id="@+id/left_button"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:id="@+id/up_button_NOPULSE">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/up"
                android:id="@+id/up_button"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:id="@+id/right_button_NOPULSE"
            android:layout_gravity="center">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/right"
                android:id="@+id/right_button"
                android:layout_weight="0.08"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/result">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center"
            android:id="@+id/approve"
            android:background="@drawable/approve"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginLeft="140dp"
            android:layout_gravity="center"
            android:id="@+id/declined"
            android:background="@drawable/declined"/>

    </LinearLayout>

</LinearLayout>